VITE_USER_API_BASE_URL=https://user-api.uptickart.com
VITE_IMAGE_API_BASE_URL=https://image-api.uptickart.com

VITE_COGNITO_DOMAIN='https://uptickart.auth.eu-west-2.amazoncognito.com'
VITE_COGNITO_CLIENT_ID='4kj00blf6avttfoo9af7roq7kt'

